{
  "cli": {
    "version": ">= 16.13.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_cmFwaWQtd2Fob28tODkuY2xlcmsuYWNjb3VudHMuZGV2JA"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
